STACK_NAME=personal-website
DOMAIN_NAME=example.com
HOSTED_ZONE_ID=
NOTIFICATION_EMAIL=me@example.com
NOTIFICATION_PHONE=+100011111111
WEBSITE_DIR=output
AWS_PROFILE_NAME=default
AWS_REGION=
TAG_PROJECT=PersonalWebsite
TAG_OWNER=Me
TAG_ENVIRONMENT=Production