DOCKER_CONTAINER=personal-website
APP_PORT=3000
STACK_NAME=personal-website
DOMAIN_NAME=example.com
HOSTED_ZONE_ID=
CLOUDFRONT_CERTIFICATE_ARN=
NOTIFICATION_EMAIL=me@example.com
NOTIFICATION_PHONE=+100011111111
AWS_PROFILE_NAME=default
AWS_REGION=
TAG_PROJECT=personal-website
TAG_OWNER=user
TAG_ENVIRONMENT=prod
CONTACT_FORM_FUNCTION_URL=
GOOGLE_ANALYTICS_ID=